#spring.datasource.url= jdbc:postgresql://localhost:5432/gost
#spring.datasource.username=postgres
#spring.datasource.password=12345
# 
#spring.jpa.hibernate.ddl-auto=none

#85.143.209.57:5432, BD test, Login/Pass test_user

spring.datasource.url= jdbc:postgresql://85.143.209.57:5432/test
spring.datasource.username=test_user
spring.datasource.password=test_user
 
spring.jpa.hibernate.ddl-auto=none